{
  "name": "writers-archive",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "An elegant, emotionally immersive digital sanctuary for showcasing personal Shayari (poetry)",
  "author": "Ram Sharma <sharmaram2504@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharmaram25/The-Writers-Archive.git"
  },
  "homepage": "https://writers-archive.netlify.app",
  "keywords": ["react", "poetry", "shayari", "glassmorphism", "supabase", "vite"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"Linting not configured yet\"",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.1",
    "framer-motion": "^11.3.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
